[gd_scene format=3 uid="uid://mt5fvg8yy0hi"]

[ext_resource type="Script" uid="uid://bem5i13jdciko" path="res://scripts/placement_logic/building.gd" id="1_857n6"]

[node name="Building" type="Node2D" unique_id=820139762]
z_index = 10
script = ExtResource("1_857n6")

[node name="Cover" type="Polygon2D" parent="." unique_id=1928186517]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=925006133]
